plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.summerbot.lineagestoragefix'
    compileSdk 34

    signingConfigs {
        release {
            storeFile file(System.getenv("SIGNING_KEYSTORE_FILE") ?: "keystore/release.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    defaultConfig {
        applicationId 'io.github.summerbot.lineagestoragefix'
        minSdk 27
        targetSdk 34
        versionCode 2
        versionName '1.0.1'
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
